<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mira este Video 🔥🔥🔥</h1>
    </header>
    <main>
        <iframe width="560" height="315" src="https://youtu.be/yfDk0lh6_ig?si=VdqzQi3RSt-Gi287" frameborder="0" allowfullscreen></iframe>
        <a href="index.html" class="button">Volver al Inicio</a>
    </main>
</body>
</html>
